<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs -Password Change</title>
    <link rel="stylesheet" href="/static/summer.css"> <!-- Include your CSS file here -->
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
        .container {
            max-width: 600px;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            text-align: left;
        }
        h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        pre {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-x: auto;
            height: 300px; /* Adjusted height */
        }
        .return-button {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .return-button a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        .return-button a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Change Logs</h1>
        <pre>{{ logs }}</pre>
        <div class="return-button">
            <a href="/">Return to Home</a> <!-- Redirect to index page -->
            <a href="/download_logs/" class="btn btn-primary">Download Excel</a>
        </div>
    </div>
</body>
</html>
